EMAIL_USER="shamalow423@gmail.com"
EMAIL_PASS="oips dqra sdid jloe"
MONGO_URI="mongodb+srv://shamalow423:Fl0ch1_R1ku@x-files.fujab62.mongodb.net/?retryWrites=true&w=majority&appName=X-files"
PORT=3000
JWT_SECRET="Fl0ch1M0utain5"
ADMIN_USERNAME="Foufie"